
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Mar 28 16:04:31 CST 2020
ro.product.build.date.utc=1585382671
ro.product.build.fingerprint=BLU/G90/G0310WW:10/QP1A.190711.020/1585383273:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1585383273
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=BLU
ro.product.product.device=G0310WW
ro.product.product.manufacturer=BLU
ro.product.product.model=G90
ro.product.product.name=G90
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202002
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
