
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Mar 28 16:04:31 CST 2020
ro.system.build.date.utc=1585382671
ro.system.build.fingerprint=BLU/G90/G0310WW:10/QP1A.190711.020/1585383273:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1585383273
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=BLU
ro.product.system.device=G0310WW
ro.product.system.manufacturer=BLU
ro.product.system.model=G90
ro.product.system.name=G90
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=K6503D2BL.GB.HDJ.Q0.TJTL.0328_1618.V2.14
ro.build.version.incremental=1585383273
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Mar 28 16:04:31 CST 2020
ro.build.date.utc=1585382671
ro.build.type=user
ro.build.user=pri
ro.build.host=bs
ro.build.tags=release-keys
ro.build.flavor=full_k62v1_64_bsp-user
ro.odm.compile_time=2020/03/28 16:18
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G0310WW
# Do not try to parse description or thumbprint
ro.build.description=full_k62v1_64_bsp-user 10 QP1A.190711.020 1585383273 release-keys
ro.product.wifi.name=
ro.product.wlan.name=
ro.logd.size=1048576
# end build properties
ro.boot.hardware.sku=G0310WW
ro.odm.pcba_version=BLU_G0310WW_MAINBOARD_P3
ro.build.custom_version=BLU_G0310WW_V10.0.03.01_GENERIC 28-03-2020 16:18
ro.odm.custom_build_version=BLU_G0310WW_V10.0.03.01_GENERIC 28-03-2020 16:18
ro.build.custom_int_version=K6503D2BL.GB.HDJ.Q0.TJTL.0328_1618.V2.14
ro.odm.build_number=QP1A.190711.020
persist.odm.pri.boot_volume=0.5
blu.display.resolution=720*1600
blu.display.size=6.5
blu.spec.2G=B2/B3/B5/B8
blu.spec.3G=B1/B2/B4/B5/B8
blu.spec.4G=B1/B2/B3/B4/B5/B7/B8/B12/B13/B17/B28A/B28B
blu.spec.battery=Internal
blu.spec.battery.capacity=3930mAh
blu.spec.bluetooth=BT5.0
blu.spec.camera.front=13MP
blu.spec.camera.front.default=13MP
blu.spec.camera.rear=16MP+8MP+2MP
blu.spec.camera.rear.default=16MP+2MP
blu.spec.chipset=MT6762V/WDA
blu.spec.chipset.info=1.8 GHz Octo-core
blu.spec.cdma=
blu.spec.languages=37
blu.spec.ram=4 Gb
blu.spec.rom=64 Gb
blu.spec.simslots=2
blu.spec.volte=Yes
blu.spec.wifi.2.4=2.4 GHz B/G/N
blu.spec.wifi.5.0=5.0 GHz A/N/AC

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
